<?xml version="1.0" encoding="utf-8"?>
<!-- Widget do Pokémon do dia: 4x1, atualiza a cada 3 horas (troca à meia-noite). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/daily_pokemon_widget"
    android:minWidth="250dp"
    android:minHeight="72dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="10800000"
    android:widgetCategory="home_screen" />
